# Environment Configuration
ENVIRONMENT=Development

# PostgreSQL Configuration
POSTGRES_PASSWORD=postgres

# Hangfire Configuration
HANGFIRE_WORKER_COUNT=5

# Microservices URLs
SERVICE_A_URL=http://host.docker.internal:8001
SERVICE_B_URL=http://host.docker.internal:8002

# PgAdmin (Optional)
PGADMIN_EMAIL=admin@searchcase.local
PGADMIN_PASSWORD=admin123
